{
  "name": "backend",
  "version": "0.0.1",
  "private": true,
  "description": "Back end application to process videos based on YouTube URL for AI/ML model usage.",
  "scripts": {
    "db": "docker compose up",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "start": "ts-node dist/index.js",
    "build": "tsc",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "keywords": [],
  "dependencies": {
    "axios": "^1.3.6",
    "database": "workspace:*",
    "discord-api-types": "^0.37.39",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.6.0",
    "express-zod-api": "^10.3.2",
    "mime": "^3.0.0",
    "mongoose": "^7.2.0",
    "uuid": "^9.0.0",
    "ytdl-core": "^4.11.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/mime": "^3.0.1",
    "@types/node": "^18.16.0",
    "@types/uuid": "^9.0.1",
    "eslint-config-custom": "*",
    "ts-node-dev": "^2.0.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.4"
  }
}
